# by-example-blog

./: .gitignore  build.gradle  settings.gradle
2018-03-12-it-is-always-utc-time/: build.gradle
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration1/: LetMeIntroduce.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration2/: LetMeIntroduceSomeMore.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration3/: ExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt1/: DateExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt2/: MillisExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt3/: InstantExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration4/: GuiceStarter.java  GuiceStarter_1_EasierToRead.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration4/dao/: ExampleDao.java  ExampleEntity.java  GenericDaoGuice.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration4/dao/example1/: Example1Dao.java  Example1Entity.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/illustration4/dao/example2/: Example2Dao.java  Example2Entity.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration1/: LetMeIntroduce.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration2/: LetMeIntroduceSomeMore.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration3/: ExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt1/: DateExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt2/: MillisExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt3/: InstantExampleManager.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration4/: DoNotBeAfraidToUseItWithJPA.java  GuiceStarter.java  GuiceStarter_1_EasierToRead.java  StarterGuice.java
2018-03-12-it-is-always-utc-time/src/main/java/org/carlos_witek/it_is_always_utc_time/ilustration4/dao/: ExampleDao.java  ExampleEntity.java  GenericDaoGuice.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/: AdjustableClock.java  TickTackClock.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt1/: DateExampleManagerTest.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt2/: MillisExampleManagerTest.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/illustration3/attempt3/: InstantExampleManagerTest.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/ilustration3/: DateExampleManagerTest.java  ExampleManagerTest.java  InstantExampleManagerTest.java  MillisExampleManagerTest.java  xxxxx.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt1/: DateExampleManagerTest.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt2/: MillisExampleManagerTest.java
2018-03-12-it-is-always-utc-time/src/test/java/org/carlos_witek/it_is_always_utc_time/ilustration3/attempt3/: InstantExampleManagerTest.java
2018-03-19-junit-five-basics/: build.gradle
2018-03-19-junit-five-basics/src/main/java/org/carlos_witek/junit_five_basics/: Person.java  PersonManager.java  Team.java
2018-03-19-junit-five-basics/src/test/java/org/carlos_witek/junit_five_basics/: Illustration01BasicTest.java  Illustration02AssertsTest.java  Illustration03AssertsTest.java  Illustration04AssertsTest.java  Illustration04MatchersTest.java  Illustration05InjectionTestInfoTest.java  Illustration05MatchersTest.java  Illustration06InjectionMockitoTest.java  Illustration07InjectionEntityManagerTest.java  Illustration1Test.java  TickTackClock.java  test07.csv
2018-03-19-junit-five-basics/src/test/java/org/carlos_witek/junit_five_basics/internal/: JPAExtension.java  Pair.java  Person.java
2018-06-22-kafka/: build.gradle
2018-06-22-kafka/src/main/java/myapps/: KafkaProducerExample.java  LineSplit.java  Pipe.java  WordCount.java
2018-06-22-kafka/src/main/java/org/carlos_witek/error_handling_in_executors/: Examples.java
2018-06-22-kafka/src/main/java/org/carlos_witek/kafka/: Consumer.java  Publisher.java
(+33 files in other folders)
