ext {
	junitJupiterVersion			= '5.1.0'
	log4jVersion				= '2.9.0'
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile "org.hibernate:hibernate-core:5.3.0.CR1"
	compile "org.hibernate:hibernate-entitymanager:5.3.0.CR1"
	compile "org.hibernate:hibernate-c3p0:5.3.0.CR1"
	compile "org.hsqldb:hsqldb:2.4.0"
	compile "org.mariadb.jdbc:mariadb-java-client:2.2.3"

	compile "org.apache.kafka:kafka-streams:1.1.0"

	testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile "org.mockito:mockito-core:2.11.0"

	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testRuntime "org.junit.platform:junit-platform-launcher:1.1.0"

	// To use Log4J's LogManager
	testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}

junitPlatform {
	// platformVersion '1.1.0'
	filters {
		engines {
			// include 'junit-jupiter', 'junit-vintage'
			// exclude 'custom-engine'
		}
		tags {
			// include 'fast'
			exclude 'slow'
		}
		// includeClassNamePattern '.*Test'
	}
	// configurationParameter 'junit.jupiter.conditions.deactivate', '*'
	// enableStandardTestTask true
	// reportsDir file('build/test-results/junit-platform') // this is the default
	logManager 'org.apache.logging.log4j.jul.LogManager'
}
